App_Host=mint-fastapi-app.cfapps.eu10-004.hana.ondemand.com
Source_Host=l701057-tmn.hci.eu2.hana.ondemand.com:443
VITE_WEBSOCKET_URL=wss://mint-fastapi-app.cfapps.eu10-004.hana.ondemand.com/api/web/websocket/updates